{
  "name": "viewport",
  "version": "0.1.0",
  "description": "Installable infinite-canvas dev server for code-authored UI artboards.",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merlinkraemer/viewport.git"
  },
  "bugs": {
    "url": "https://github.com/merlinkraemer/viewport/issues"
  },
  "homepage": "https://github.com/merlinkraemer/viewport#readme",
  "files": [
    "bin/",
    "src/engine/",
    "templates/",
    "README.md"
  ],
  "bin": {
    "viewport": "./bin/viewport.js"
  },
  "exports": {
    ".": "./src/engine/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "konva": "^10.3.0",
    "vite": "^6.0.0"
  }
}
